@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800);

body {
  background-color: #edeae5;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  color: #016670;
}

h1 {
  font-size: 30px;
}

h3 {
  font-size: 20px;
  margin: 12px 0 0 0;
  text-align: left;
  padding-left: 20px;
}

.profile-picture {
  width: 150px;
  height: 150px;
  background-image: url("img/profile.jpg");
  border-radius: 50%;
  background-size: cover;
}

.container {
  display: grid;
  grid-template-rows: 130px 30px auto 50px;
  gap: 5px;
  grid-template-areas:
    "hd hd hd hd"
    "nav nav nav nav"
    "cont cont cont cont"
    "ft ft ft ft";
}

.header {
  grid-area: hd;
  background-image: url(img/header3.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  grid-area: cont;
}

.card {
  width: 85%;
  margin: 15px auto;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.waterfall-photo {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.card-description {
  margin: 0 auto;
  font-size: 14px;
  text-align: justify;
  padding: 20px;
  height: 130px;
}

.button-description {
  border: 1px solid #9ea09f;
  background-color: transparent;
  color: #9ea09f;
  padding: 5px 25px 5px 25px;
  margin-bottom: 20px;
}

.navigation {
  background-color: #9fedd7;
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.footer {
  grid-area: ft;
}

.nav-item {
  margin: 0 auto;
  font-size: 14px;
}

@media (min-width: 650px) and (max-width: 899px) {
  .content {
    display: grid;
    grid-template-columns: 48vw 48vw;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
  }
}

@media (min-width: 900px) {
  .container {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 200px auto 50px;
    grid-template-columns: 25% 3fr;
    gap: 5px;
    grid-template-areas:
      "hd hd hd hd"
      "nav cont cont cont"
      "ft ft ft ft";
  }

  .header {
    max-width: 1500px;
  }

  .content {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 48% 48%;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
  }

  .navigation {
    flex-direction: column;
    margin-left: 60px;
  }
}
